WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FlightAppEliasGryp.xr.xml
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Button.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\AddConversationPage.xbf
Views\AddNewMessageCard.xbf
Views\AddPromotionDialog.xbf
Views\AdminCatalogPage.xbf
Views\Catalog\Passenger\CatalogPage.xbf
Views\ContinuationPage.xbf
Views\ConversationDetailPage.xbf
Views\ConversationDetailView.xbf
Views\ConversationsOverviewPage.xbf
Views\ConversationsPage.xbf
Views\CrewMemberLogicControl.xbf
Views\Dashboard\CrewDashboardPage.xbf
Views\Dashboard\SendPassengerNotification.xbf
Views\DetailsPage.xbf
Views\Entertainment\Audio\AudioFeedPage.xbf
Views\Entertainment\MediaPlayerPage.xbf
Views\Entertainment\MultimediaOverviewViewItem.xbf
Views\Entertainment\Video\SerieDetailPage.xbf
Views\Entertainment\Video\VideoCategoryControl.xbf
Views\Entertainment\Video\VideoFeedPage.xbf
Views\Flight\AirportCard.xbf
Views\Flight\FlightDetailCard.xbf
Views\Flight\FlightPage.xbf
Views\Flight\LocationCard.xbf
Views\Flight\Map\FlightMap.xbf
Views\Flight\Map\FlightMarker.xbf
Views\Flight\Map\LocationMarker.xbf
Views\Flight\PlaneCard.xbf
Views\Flight\WeatherForecastControl.xbf
Views\MainPage.xbf
Views\MessageItem.xbf
Views\MyOrderControl.xbf
Views\MyOrdersPage.xbf
Views\OrderDetailPage.xbf
Views\OrderDetailView.xbf
Views\OrdersManagementPage.xbf
Views\PassengerItem.xbf
Views\PassengerLoginControl.xbf
Views\ProductDetailsPage.xbf
Views\SeatManagementPage.xbf
Views\ShellPage.xbf
Views\ShoppingCartIcon.xbf
Views\ShoppingCartPage.xbf
Views\TravelGroupConvoPage.xbf
Images\airplane_view.jpg
Images\airplane_view2.jpg
Images\pin.png
Images\pin.svg
Images\plane.png
Images\plane_311452.jpg
Images\plane_seat.jpg
Properties\Default.rd.xml
shopping-cart--v2.png
