WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FlightAppEliasGryp.xr.xml
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\AddPromotionDialog.xbf
Views\AdminCatalogPage.xbf
Views\CatalogPage.xbf
Views\DetailsPage.xbf
Views\MyOrdersPage.xbf
Views\OrdersManagementPage.xbf
Views\ProductDetailsPage.xbf
Views\ShellPage.xbf
Views\ShoppingCartIcon.xbf
Views\ShoppingCartPage.xbf
Properties\Default.rd.xml
shopping-cart--v2.png
